# StockSaleSystem

./: README.md  StockSalesSystem.sln
StockSalesSystem.API/: Program.cs  StockSalesSystem.API.csproj  StockSalesSystem.API.http  appsettings.json
StockSalesSystem.API/Controllers/: CategoriesController.cs  ProductsController.cs
StockSalesSystem.API/Properties/: launchSettings.json
StockSalesSystem.Application/: Class1.cs  ServiceRegistration.cs  StockSalesSystem.Application.csproj
StockSalesSystem.Application/DTOs/: CategoryDto.cs  ProductDto.cs
StockSalesSystem.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
StockSalesSystem.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
StockSalesSystem.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
StockSalesSystem.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
StockSalesSystem.Application/Interfaces/: IGenericRepository.cs
StockSalesSystem.Application/Mappings/: GeneralProfile.cs
StockSalesSystem.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
StockSalesSystem.Infrastructure/: Class1.cs  ServiceRegistration.cs  StockSalesSystem.Infrastructure.csproj
StockSalesSystem.Infrastructure/Migrations/: 20260216005058_InitialCreate1.Designer.cs  20260216005058_InitialCreate1.cs  20260314214220_InitialCreate2.Designer.cs  20260314214220_InitialCreate2.cs  AppDbContextModelSnapshot.cs
StockSalesSystem.Infrastructure/Persistence/: AppDbContext.cs
StockSalesSystem.Infrastructure/Repositories/: GenericRepository.cs
StockSalesSystem.ReactUI/: index.html  package-lock.json  package.json
StockSalesSystem.ReactUI/src/: App.tsx  index.css
StockSalesSystem.ReactUI/src/components/: CategoryList.tsx  Dashboard.tsx  Layout.tsx  ProductList.tsx
StockSalesSystem.ReactUI/src/services/: api.ts
StockSalesSystem.ReactUI/src/types/: index.ts
